div.shared {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
h1 {
  height: 60px;
}

button {
  width: 20%;
  min-width: 240px;

  margin: 20px 40%;
  height: 50px;
}

.shared .container {
  display: flex;
  flex-wrap: wrap;
  width: 33%;
  flex-direction: row;
  align-content: flex-start;
  justify-content: center;
}

/* .shared .left {
  overflow-x: visible;
  flex-wrap: nowrap;
  justify-content: flex-start;
  flex-direction: row-reverse;
} */

.card {
  /* width: 50%; */
  min-width: 140px;
  /* flex-basis: 220px; */
  margin:6px;
  background-color: #343035;
  max-height: 424px;
  flex-basis: 200px;
  max-width: 100%;
  flex-grow: 0.5;
}

.card-body {
  padding: 15px;
}

.left .card {
  background-color: #374B4A;
}

.center .card {
  background-color: #8B8BAE

}

.right .card {
  background-color: #526760
}

.card-img {
  max-height: 85%;
}

.fixer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

h5 {
  font-size: 1em;
  line-height: 1em; /* a */
  max-height: 4em;
  max-width: 110%;
}

.shared .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.shared .card-title {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: 10px 0;
}

.shared .card-link {
  /* margin: 12px 0 0 0;
  font-size: 0.7em; */
}